.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .member {

    background: rgba(110, 107, 107, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);  
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(110, 107, 107, 0.65);


    text-align: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    border-radius: 20px;
    padding: 20px;
  }
h1{
  color: white;
  margin-left: 88.9vh;
}
  .avatar {
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    color: gray;
    line-height: 1.4;
  }
  
  